{
  "roles": {
    "board": {
      "description": "Board: writes and validates Intents, decides matters of judgement.",
      "model": "human",
      "mode": "primary"
    },
    "architect": {
      "description": "Architect: turns Intents into Stories and job pairs, verifies finished Stories.",
      "model": "frontier",
      "mode": "primary"
    },
    "builder": {
      "description": "Builder: does exactly one code or test job from one instruction sheet.",
      "model": "cheap",
      "mode": "subagent"
    },
    "analyst": {
      "description": "Analyst: learns from the log and reports, writes wiki pages and gated proposals to cut cost.",
      "model": "cheap",
      "mode": "subagent"
    }
  },
  "models": {
    "human": null,
    "frontier": "anthropic/claude-fable-5-1",
    "cheap": "anthropic/claude-sonnet-5"
  },
  "opencode_models": {
    "human": null,
    "frontier": null,
    "cheap": null
  }
}
